{
  "root": true,

  "parserOptions": {
    "ecmaVersion": 2020,
    "sourceType": "module"
  },

  "env": {
    "es6": true,
    "node": true,
    "jest": true
  },

  "extends": ["eslint:recommended", "plugin:prettier/recommended"],

  "rules": {
    "semi": ["error", "always"],
    "quotes": ["error", "single"],
    "prettier/prettier": ["error", { "singleQuote": true }]
  }
}
